<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        .productCard{
            width: 230px;
            height: 260px;
            border: 2px solid gray;
            border-radius: 12px;
        }
        .productCard img{
          border-radius: 12px;
          width: 230px;
          height: 170px;

        }
        .productCard h3{
          font-size: 23px;
          color: black;
            margin-left: 10px;
            margin-top: -5px;
        }
        .productCard h4{
          position: absolute;
          margin-top: -40px;
          margin-left: 170px;
          color: coral;
        }
        
        .productCard button{
          margin-left: 80px ;
          
        }
        .items{
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-column-gap: 50px;
          grid-row-gap: 20px;
          
          padding: 10px;
        }
        
    </style>
  </head>
  <body>
    <div class="items">
    {% for x in product%}
    <div class="productCard">
      <img src="{{ x.Prod_image.url }}">
        <h3>{{ x.prod_Name }}</h3>
        <h4>{{ x.Prod_Price}}$</h4>
        <button><a href="{% url 'cartpage' x.id %}">Add to cart</a></button>

    </div>
    {% endfor %}
  </div>
  </body>
</html>